# My-CampWiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/limbo/mrvoid/mrmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/limbo/mrvoid/mrmessenger/activities/: BaseActivity.kt  ChatActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/limbo/mrvoid/mrmessenger/adapters/: ViewPagerMainAdapter.kt
app/src/main/java/limbo/mrvoid/mrmessenger/firebase/: FirestoreClass.kt
app/src/main/java/limbo/mrvoid/mrmessenger/fragments_main/: CameraFragment.kt  ChatListFragment.kt  MyProfileFragment.kt  SettingsFragment.kt
app/src/main/java/limbo/mrvoid/mrmessenger/models/: TeacherUser.kt
app/src/main/java/limbo/mrvoid/mrmessenger/utils/: Constants.kt
app/src/main/res/drawable/: animator_background.xml  ic_back0.xml  ic_camera0.xml  ic_chat2.xml  ic_hamburger0.xml  ic_myprofilewhite.xml  ic_profile2.xml  ic_setting2.xml  otherbutton_background.xml  round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  fragment_camera.xml  fragment_chat_list.xml  fragment_my_profile.xml  fragment_settings.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: lf20_hxag47yo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/limbo/mrvoid/mrmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
