<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundaccent"
    tools:context=".activities.IntroActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/animator_background">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_marginTop="50dp"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:lottie_rawRes="@raw/animation_intro2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your Collage Record with\n       ........... Minimal Interface"
            android:textSize="18sp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/sign_in"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            app:neumorph_shapeType="flat">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_marginStart="19dp"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"/>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/sign_up"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            app:neumorph_shapeType="flat">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/backgroundaccent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"/>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>


</RelativeLayout>